{
  "name": "web-gen",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:template",
    "generate": "bun run src/index.ts",
    "build:template": "cd src/templates/default && npm install && npx astro build"
  },
  "dependencies": {
    "archiver": "^7",
    "astro": "^7"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@types/archiver": "^6",
    "@types/bun": "latest",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
