{
  "name": "wani",
  "private": true,
  "scripts": {
    "dev": "bun run dev:api & bun run dev:dash & wait",
    "dev:api": "cd api && bun --watch run src/index.ts",
    "dev:dash": "cd dashboard && bun run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
